--cpu Cortex-M3
"lab7ex\startup_stm32f103xb.o"
"lab7ex\dwt_delay.o"
"lab7ex\main.o"
"lab7ex\freertos.o"
"lab7ex\stm32f1xx_it.o"
"lab7ex\stm32f1xx_hal_msp.o"
"lab7ex\stm32f1xx_hal_timebase_tim.o"
"lab7ex\stm32f1xx_hal_gpio_ex.o"
"lab7ex\stm32f1xx_hal_tim.o"
"lab7ex\stm32f1xx_hal_tim_ex.o"
"lab7ex\stm32f1xx_hal_uart.o"
"lab7ex\stm32f1xx_hal.o"
"lab7ex\stm32f1xx_hal_rcc.o"
"lab7ex\stm32f1xx_hal_rcc_ex.o"
"lab7ex\stm32f1xx_hal_gpio.o"
"lab7ex\stm32f1xx_hal_dma.o"
"lab7ex\stm32f1xx_hal_cortex.o"
"lab7ex\stm32f1xx_hal_pwr.o"
"lab7ex\stm32f1xx_hal_flash.o"
"lab7ex\stm32f1xx_hal_flash_ex.o"
"lab7ex\system_stm32f1xx.o"
"lab7ex\heap_4.o"
"lab7ex\port.o"
"lab7ex\croutine.o"
"lab7ex\event_groups.o"
"lab7ex\list.o"
"lab7ex\queue.o"
"lab7ex\tasks.o"
"lab7ex\timers.o"
"lab7ex\cmsis_os.o"
--library_type=microlib --strict --scatter "Lab7Ex\Lab7Ex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab7Ex.map" -o Lab7Ex\Lab7Ex.axf